# データベース接続設定
spring.datasource.url=jdbc:mysql://localhost:3306/study_db
spring.datasource.username=study_user
spring.datasource.password=study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

